<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        body{
            background: #a9a9a9;
        }
        .a{
            border: 2px solid;
            width: 300px;
            height: 400px;
            float: left;
            margin: 30px;

        }
        
        .b{
            border: 5px solid red;
            text-align: center;
            background-color: blue;
            color: aliceblue;
        }

        .img{
            width: 300px;
            height: 400px;
        }

        .c{
            border: 2px solid;
            box-sizing: border-box;
            padding: 20px;
            background-color: blue;
            color: antiquewhite;

        }
    </style>
</head>
<body>
    <h1 class="b">chirag kushwah</h1>
    <div class="a" style="margin-left: 50px;"> <img src="IMAGE/Ahmedabad.png" alt="" class="img">   
        <h1 class="c">AHMEDABAD</h1>
    </div>
    <div class="a"><img src="IMAGE/delhi.png" alt="" class="img"> 
        <h1 class="c"> DELHI </h1>
    </div>
    <div class="a"><img src="IMAGE/Hyderabad.png" alt="" class="img"> 
        <h1 class="c">HYDERABAD</h1>
    </div>
    <div class="a"><img src="IMAGE/Jaipur.png" alt="" class="img"> 
        <h1 class="c">JAIPUR</h1>
    </div>
    
    
</body>
</html>