<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.7)), url(IMAGE/Ahmedabad.png)
        }

        .login {
            border: 5px solid;
            width: 300px;
            height: 300px;
            margin-top: 130px;
            background: linear-gradient(to right, blue, yellow);
            box-shadow: 3px 3px 3px black;

        }

        .a {
            background: black;
            font-size: 30px;
            color: white;
            margin-bottom: 50px;
        }
    </style>
</head>

<body>

    <center>
        <div class="login">
            <h2 class="a">Login Form</h2>
            <input type="text" name="" placeholder="Email">
            <br><br>
            <input type="password" name="" placeholder="Enter Password" required>
            <br><br>
            <button type="submit">Login</button>
        </div>
    </center>

</body>

</html>