<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            background: black;
            color: white;
            text-align: center;
            font-size: 30px;
        }
        @media(max-width:1500px) {       
            .a{
                background: yellow;
                color: white;
                text-align: center;
                font-size: 40px;
            }
        }
        @media(max-width:768px) {       
            .a{
                background: linear-gradient(yellow,red);
                color: blueviolet;
                text-align: center;
                font-size: 30px;
            }
        }
        @media(max-width:550px) {       
            .a{
                background: linear-gradient(brown,white);
                color: blue;
                text-align: center;
                font-size: 30px;
            }
        }
    </style>
</head>
<body>
    <div class="a">
        <h1>Bhumika Goswami</h1>
    </div>
    
</body>
</html>