<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            font-family: cursive;
            color: blue;
            font-size: 40px;
            border: 2px solid;
            margin-left: 600px;
            margin-right: 700px;
            background-color: black;

        }

        .b {
            text-align: center;
            color: aqua;
            margin-bottom: 20px;
        }

        .img {

            height: 700px;
            width: 700px;
            box-shadow: 3px 3px 3px black;

        }

        .c {
            border: 2px solid red;
            margin-right: 1000px;
            font-family: cursive;
            background-color: blueviolet
        }

        .d {

            height: 700px;
            width: 700px;
            margin-left: 20px;
            box-shadow: 3px 3px 3px black;

        }

        .e {
            text-align: center;
            margin-top: -70px;
            border: 2px solid red;
            margin-left: 800px;
            margin-right: 800px;
            font-family: cursive;
            margin-right: -200px;
            margin-right: 200px;
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <center>
        <h2 class="a"><u><b>school</b></u></h2>
        <hr>
    </center>

    <h2 class="b">find best school</h2>

    <img src="IMAGE/Lucknow.png" alt="" class="img">
    <img src="IMAGE/delhi.png" alt="" class="d">

    <h1 class="c"><U>find best school in Lucknow</U></h1>
    <h1 class="e"><U>find best school in delhi</U></h1>
    <Center>

        <span>Already a customer!<u>sign in</u></span>
    

    </Center>








</body>

</html>